StatementRead = SELECT * FROM payments WHERE payments_id = ?
StatementReadAll = SELECT * FROM payments WHERE card_id = ?
StatementUpdate = UPDATE payments SET card_id = ?, payments_type = ?, payments_date = ?, payments_amount = ? WHERE payments_id = ?
StatementCreate = INSERT INTO payments (card_id, payments_type, payments_date, payments_amount) VALUES (?,?,?,?)
StatementDelete = DELETE FROM payments WHERE payments_id = ?

