StatementRead = SELECT * FROM cards WHERE card_id = ?
StatementReadAll = SELECT * FROM cards 
StatementReadAllUsingAccID = SELECT * FROM cards WHERE account_id = ?
StatementUpdate = UPDATE cards SET account_id = ?, card_pin = ?, card_valid_data = ?, card_status = ? WHERE card_id = ?
StatementCreate = INSERT INTO cards VALUES (?,?,?,?,?)
StatementDelete = DELETE FROM cards WHERE card_id = ?


