StatementRead = SELECT * FROM accounts WHERE account_id = ?
StatementReadUsingClientID = SELECT * FROM accounts WHERE client_id = ?
StatementReadAll = SELECT * FROM accounts 
StatementUpdate = UPDATE accounts SET client_id = ?, balance = ?, status = ?, data_open = ? WHERE account_id = ?
StatementCreate = INSERT INTO accounts VALUES (?,?,?,?,?)
StatementDelete = DELETE FROM accounts WHERE account_id = ?




