StatementRead = SELECT * FROM clients WHERE client_id = ? 
StatementReadAll = SELECT * FROM clients
StatementUpdate = UPDATE clients SET client_login = ?, client_password = ?, client_full_name = ?, admin_flag = ? WHERE client_id = ?
StatementCreate = INSERT INTO clients (client_login, client_password, client_full_name, admin_flag)VALUES (?,?,?,?)
StatementDelete = DELETE FROM clients WHERE client_id = ?
StatementReadWhenLogGiven = SELECT * FROM clients WHERE client_login = ? AND client_password = ?

