log4j.rootLogger=DEBUG, intoConsole


#### Console Appender Configuration

log4j.appender.intoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.intoConsole.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.intoConsole.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c; Method:%M - %m%n


#### File Appender Configuration

log4j.appender.logController=org.apache.log4j.RollingFileAppender
log4j.appender.logController.File=E:/Java/Exampls/BankDemo/Logs/controller.log
# Control the maximum log file size
log4j.appender.logController.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.logController.MaxBackupIndex=4
log4j.appender.logController.layout=org.apache.log4j.PatternLayout
log4j.appender.logController.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c; Method:%M - %m%n

log4j.appender.logDAO=org.apache.log4j.RollingFileAppender
log4j.appender.logDAO.File=E:/Java/Exampls/BankDemo/Logs/dao.log
# Control the maximum log file size
log4j.appender.logDAO.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.logDAO.MaxBackupIndex=4
log4j.appender.logDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.logDAO.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c; Method:%M - %m%n

log4j.appender.logCommand=org.apache.log4j.RollingFileAppender
log4j.appender.logCommand.File=E:/Java/Exampls/BankDemo/Logs/command.log
# Control the maximum log file size
log4j.appender.logCommand.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.logCommand.MaxBackupIndex=4
log4j.appender.logCommand.layout=org.apache.log4j.PatternLayout
log4j.appender.logCommand.layout.ConversionPattern=[%d{HH:mm:ss,SSS dd-MM-yyyy}]  %p  File:%c - %m%n

#### Print Out Controller
log4j.logger.electronicPaymentSystem.controller=DEBUG, logController
#### Print Out Command
log4j.logger.electronicPaymentSystem.command = DEBUG, logCommand
#### Print Out DAO
log4j.logger.electronicPaymentSystem.dao=DEBUG, logDAO


